VUE_APP_AUTH_API_URL=https://api.m3o.com/v1/user
VUE_APP_AUTH_API_KEY=YzNhZWFlMDctN2FkZC00MmYxLTgyMzctMDUzZjhmNjc2OTIy

// ==========================================================

VUE_APP_DB_API_URL=https://api.m3o.com/v1/db
VUE_APP_DB_API_KEY=ZWRiNTc0MjItNWI3NC00MjQ3LTgxMjgtZmE1YjY3NTFmZDk0

//========================

VUE_APP_DADATA_API_URL=https://suggestions.dadata.ru:443/suggestions/api/4_1/rs/suggest/address
VUE_APP_DADATA_API_KEY=e4182d30eca2db45b960d10c7703032c4ef3dbdb

// ============================================ NDZiYWMzZTktM2ZkNC00MDRhLWFjZWUtYmI4OWM2NTllNmNh

VUE_APP_EVENTS_API_URL=https://api.m3o.com/v1/event/
VUE_APP_ABLY_API_KEY=LjFXxw.GE0tKg:ahFq8x-1hEMZa0h58UQWuhwej6OI8aV0YKx0LJXfAuk


